spring.main.allow-circular-references=true
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.ssbdatasource.jdbc-url=jdbc:mysql://localhost:3306/ssb
spring.datasource.jdbcUrl=${spring.ssbdatasource.url}
spring.ssbdatasource.username=root
spring.ssbdatasource.password=new_password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
